[database]
drivername = postgresql
host = localhost
database = luigi_datastore
username = ckan_default
password = asdf

[keemu]
# The directory where the keemu export files are deposited
export_dir = /vagrant/exports
# Location of the keemu schema
schema = /vagrant/exports/schema.pl

[core]
error-email: ben@benscott.co.uk